<!doctype html>

<html>

<head>

	<title>Form Validation</title>

	<meta charset="utf-8" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		#wrapper
		{
			width: 500px;
			margin: 0 auto;
			font-family: helvetica;
			font-size: 1.2em;
		}

		input
		{
			border-radius: 10px;
			border: 1px solid grey;
			width: 300px;
			height: 50px;
			padding: 5x;
			font-size: 1.2em;
			margin-bottom: 10px;
		}

		label
		{
			width: 150px;
			float: left;
			padding-top: 15px;
		}

		#submitButton
		{
			height: 50px;
			margin-left: 150px;
			width: 100px;
		}

		#error
		{
			color: red;
			padding-left: 150px;
			padding-bottom: 10px;
		}

	</style>

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

</head>

<body>

	<div id="wrapper">

	<div id="error" value="Error"></div>

	<form id="validationForm">

		<label for="email">Email</label>
		<input name="email" id="email"/>

		<label for="phone">Phone</label>
		<input name="phone" id="phone"/>

		<label for="pass">Password</label>
		<input name="pass" type="password" id="pass1"/>

		<label for="confirm">Confirm Password</label>
		<input name="confirm" type="password" id="pass2"/>

		<input id="submitButton" type="submit" value="Submit" />

	</form>

	</div>

	<script>

	$("#validationForm").submit(function(event)
	{
		var errorMessage = "";

		event.preventDefault(); // prevents data submission

		function isValidEmailAddress(emailAddress) 
		{
    		var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    		return pattern.test(emailAddress);
		};	

		if (!isValidEmailAddress($("#email").val()))
		{
			errorMessage = "Please enter a valid email";
		}

		if (!$.isNumeric($("#phone").val()))
		{
			errorMessage = errorMessage + "<br />Please enter a valid phone number";
		}

		if ($("#pass1").val() != $("#pass2").val())
		{
			errorMessage = errorMessage + "<br />Please enter matching passwords";
		}

		if (errorMessage == "")
		{
			alert("Success!");
		}

		$("#error").html(errorMessage);

	});

	</script>

</body>

</html>